# MiniStockbitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ministockbitapp/data/: HeaderInterceptor.kt
app/src/main/java/com/example/ministockbitapp/data/crypto/: CryptoDataStore.kt  CryptoRepository.kt
app/src/main/java/com/example/ministockbitapp/data/crypto/model/: CryptoCoinInfo.kt  CryptoData.kt  CryptoDisplayData.kt  CryptoRawData.kt  CryptoResponseItem.kt  CurrencySymbol.kt
app/src/main/java/com/example/ministockbitapp/data/crypto/remote/: CryptoApi.kt  CryptoApiClient.kt
app/src/main/java/com/example/ministockbitapp/data/stream/: StreamDataStore.kt  StreamRepository.kt
app/src/main/java/com/example/ministockbitapp/data/stream/model/: Subscribe.kt  Transaction.kt  TransactionBook.kt
app/src/main/java/com/example/ministockbitapp/data/stream/remote/: StreamWebSocketClient.kt
app/src/main/java/com/example/ministockbitapp/di/: ApiModule.kt  CryptoModule.kt  PreferenceModule.kt  RxModule.kt  StreamModule.kt  UtilityModule.kt
app/src/main/java/com/example/ministockbitapp/model/crypto/: CryptoInteractor.kt  CryptoUseCase.kt
app/src/main/java/com/example/ministockbitapp/model/crypto/model/: CryptoResponse.kt
app/src/main/java/com/example/ministockbitapp/utils/: BaseApplication.kt  CommonUtils.kt  Utils.kt
app/src/main/java/com/example/ministockbitapp/utils/data/: ApiService.kt  OkHttpClientFactory.kt  ScarletService.kt
app/src/main/java/com/example/ministockbitapp/utils/pref/: PrefManager.kt  PrefManagerImpl.kt  UserPreferenceKey.kt
app/src/main/java/com/example/ministockbitapp/utils/viewmodel/: Result.kt  Utils.kt
app/src/main/java/com/example/ministockbitapp/view/: ChatFragment.kt  LoginFragment.kt  MainActivity.kt  PortfolioFragment.kt  SearchFragment.kt  StreamFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/ministockbitapp/view/login/: LoginFragment.kt
app/src/main/java/com/example/ministockbitapp/view/main/: MainActivity.kt
app/src/main/java/com/example/ministockbitapp/view/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt
app/src/main/java/com/example/ministockbitapp/viewmodel/: CryptoViewModel.kt  LoginViewModel.kt  StreamViewModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  default_empty_layout.xml  default_error_layout.xml  default_loading_layout.xml  fragment_chat.xml  fragment_login.xml  fragment_portfolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_crypto.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml  watchlist_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
