<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_document"
        android:icon="@drawable/ic_outline_description_24"
        android:iconTint="@color/black"
        android:title="Document"
        app:showAsAction="always"/>
</menu>